<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <!-- CSS externo -->
    <link rel="stylesheet" href="../css/Usuarios.css">
    <!-- JS externo con defer -->
    <script src="../../Backend/js/Usuarios.js" defer></script>
</head>

<body>

    <nav class="navbar-superior">
        <div class="navbar-left">
            <img src="../Src/Foto_uleam_pequeÃ±o.png" alt="ULEAM Logo" class="navbar-uleam-logo" />
            <span class="navbar-logo">&#9776;</span>
            <span class="navbar-title">
                Aula Virtual
                <span class="navbar-birrete"> 
                    <!-- Icono de birrete estilo sÃ³lido -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" style="width: 28px; height: 28px; vertical-align: middle;">
                        <path d="M256 32L0 160l256 128 208-104v112h48V160L256 32zM88 256v80c0 35.3 78.8 64 168 64s168-28.7 168-64v-80l-168 84L88 256z"/>
                    </svg>
                </span>
            </span>
        </div>
        <ul class="navbar-list">
            <li class="navbar-item"><a href="Home.html">PÃ¡gina Principal</a></li>
            <li class="navbar-item"><a href="Preferencias.html">Ãrea personal</a></li>
            <li class="navbar-item"><a href="Mis_cursos.html">Mis cursos</a></li>
        </ul>
        <div class="navbar-right">
            <div class="navbar-user-dropdown" tabindex="0">
                <span class="navbar-user-icon">US</span>
                <span class="navbar-username">Usuario</span>
                <div class="navbar-user-dropdown-content">
                    <a href="Perfil.html">Perfil</a>
                    <a href="Login.html" id="btnLogoutDropdown">Cerrar sesiÃ³n</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="main-layout">
        <aside class="sidebar">
            <div class="sidebar-title">
            </div>
            <ul class="sidebar-menu">
                <li><a href="Home.html"><span class="sidebar-icon">ğŸ </span>Inicio</a></li>
                <li><a href="Mis_cursos.html"><span class="sidebar-icon">ğŸ“š</span>Mis cursos</a></li>
                <li><a href="Horarios.html"><span class="sidebar-icon">ğŸ•’</span>Horarios</a></li>
                <li><a href="Notificaciones.html"><span class="sidebar-icon">ğŸ””</span>Notificaciones</a></li>
                <li><a href="Preferencias.html"><span class="sidebar-icon">âš™ï¸</span>Preferencias</a></li>
                <li class="active"><a href="Usuarios.html"><span class="sidebar-icon">ğŸ‘¤</span>Usuarios</a></li>
                <li><a href="Facultades.html"><span class="sidebar-icon">ğŸ›ï¸</span>Facultades</a></li>
                <li><a href="Asignacion_horario.html"><span class="sidebar-icon">ğŸ—“ï¸</span>AsignaciÃ³n de Horario</a></li>
            </ul>
        </aside>
        <main class="dashboard">
            <section class="usuarios-panel">
                <h2 class="usuarios-title">GestiÃ³n de Usuarios</h2>
                <p class="usuarios-desc">Administra estudiantes, docentes y personal</p>
                <div class="usuarios-list-panel">
                    <div class="usuarios-list-header">
                        <span class="usuarios-list-title">Lista de Usuarios</span>
                        <span class="usuarios-list-count">5 usuarios registrados</span>
                        <div class="usuarios-list-actions">
                            <input type="text" class="usuarios-search" placeholder="Buscar usuario...">
                            <button class="btn-nuevo-usuario">+ Nuevo Usuario</button>
                        </div>
                    </div>
                    <table class="usuarios-table">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>CÃ©dula</th>
                                <th>Rol</th>
                                <th>Facultad</th>
                                <th>Carrera</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juan Perez</td>
                                <td>1234567890</td>
                                <td><span class="rol-tag estudiante">estudiante</span></td>
                                <td>IngenierÃ­a</td>
                                <td>Sistemas</td>
                                <td class="acciones-cell">
                                    <button class="btn-editar" title="Editar">âœï¸</button>
                                    <button class="btn-eliminar" title="Eliminar">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria GarcÃ­a</td>
                                <td>0987654321</td>
                                <td><span class="rol-tag docente">docente</span></td>
                                <td>IngenierÃ­a</td>
                                <td>N/A</td>
                                <td class="acciones-cell">
                                    <button class="btn-editar" title="Editar">âœï¸</button>
                                    <button class="btn-eliminar" title="Eliminar">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos LÃ³pez</td>
                                <td>1122334455</td>
                                <td><span class="rol-tag estudiante">estudiante</span></td>
                                <td>Ciencias</td>
                                <td>MatemÃ¡ticas</td>
                                <td class="acciones-cell">
                                    <button class="btn-editar" title="Editar">âœï¸</button>
                                    <button class="btn-eliminar" title="Eliminar">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana MartÃ­nez</td>
                                <td>5544332211</td>
                                <td><span class="rol-tag docente">docente</span></td>
                                <td>Ciencias</td>
                                <td>N/A</td>
                                <td class="acciones-cell">
                                    <button class="btn-editar" title="Editar">âœï¸</button>
                                    <button class="btn-eliminar" title="Eliminar">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro RodrÃ­guez</td>
                                <td>9988776655</td>
                                <td><span class="rol-tag administrador">administrador</span></td>
                                <td>AdministraciÃ³n</td>
                                <td>N/A</td>
                                <td class="acciones-cell">
                                    <button class="btn-editar" title="Editar">âœï¸</button>
                                    <button class="btn-eliminar" title="Eliminar">ğŸ—‘ï¸</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>

</html>